{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build:analyze": "VITE_ANALYZE=true vite build",
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "node scripts/ui-runtime/run-playwright-with-preflight.mjs",
        "test:e2e:smoke": "node scripts/ui-runtime/run-playwright-with-preflight.mjs test -c playwright.config.mjs --grep @smoke",
        "test:e2e:a11y": "node scripts/ui-runtime/run-playwright-with-preflight.mjs test -c playwright.config.mjs --grep @a11y",
        "test:e2e:visual": "node scripts/ui-runtime/run-playwright-with-preflight.mjs test -c playwright.config.mjs e2e/visual-ui.spec.js",
        "test:e2e:perf": "node scripts/ui-runtime/run-playwright-with-preflight.mjs test -c playwright.config.mjs e2e/perf-ui.spec.js",
        "test:e2e:doctor": "node scripts/ui-runtime/run-playwright-with-preflight.mjs --doctor",
        "test:e2e:perf:summary": "node scripts/ui-runtime/summarize-perf-baseline.mjs",
        "test:e2e:perf:trend": "node scripts/ui-runtime/evaluate-perf-trend.mjs",
        "test:e2e:install": "playwright install chromium"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.10.2",
        "@playwright/test": "^1.53.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/postcss": "^4.1.12",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.4",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "rollup-plugin-visualizer": "^7.0.1",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.15",
        "@mdi/js": "^7.4.47",
        "apexcharts": "^5.6.0",
        "axios": "^1.11.0",
        "numeral": "^2.0.6",
        "pinia": "^3.0.1",
        "vue": "^3.5.28"
    }
}
